<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum <span class="important">dolor</span>sit amet consectetur <span data-tooltip="Hello world" >adipisicing</span> elit. Magni, molestiae.</p>
  <p>Lorem ipsum <span class="slash">dolor</span> sit amet consectetur adipisicing elit. Magni, molestiae.</p>
  <p>Lorem ipsum <span class="plus">dolor</span> sit amet consectetur adipisicing elit. Magni, molestiae.</p>
  <p>Lorem ipsum <span class="tilde">dolor</span> sit amet consectetur adipisicing elit. Magni, molestiae.</p>
  <p>Lorem ipsum <span class="hash">dolor</span> sit amet consectetur adipisicing elit. Magni, molestiae.</p>
</body>
</html>